.row{
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    margin-bottom: 1rem;
}

table{
    border: solid 1px #024453;
    border-radius: 10px;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

#p1,#p2,#p3,#p4,#p5{
    font-size: 1.5rem;
}

.subheading {
    position: relative;
    margin-left: 55px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 59px;
    color: #024453;
}

/* CHATGPT USE */
.subheading::after {
    content: "";
    bottom: -5px;
    /* Adjust as needed to position the underline */
    left: 0;
    width: 100%;
    height: 2px;
    /* Adjust as needed */
    background-color: transparent;
    /* Initial color of the underline */
    transition: background-color 0.3s ease;
    /* Smooth transition effect */
}

.subheading:hover::after {
    background-color: black;
    /* Color of the underline when hovering */
}

/* CHATGPT USE ENDS */

#basic-addon1 {
    color: black;
    background-color: transparent;
    outline: none;
    border: none;

}

input :focus {
    outline: 0 !important;
}

table input {
    padding: 8px;
    border: #024453 1px solid;
    border-radius: 10%;
}

td,
th {
    padding: 5px;
}

.col-5 {
    margin-top: 30px;
    margin-left: 43.5%;
    margin-bottom: 30px;
}


.code-in-advanceHTML {
    color: aliceblue;
    font-size: xx-small;
    margin-left: 0;
}

.card-text {
    margin-left: 0;
}