.heroSection {
    text-align: center;
    padding: 50px 40px;
}

.heroSection img {
    width: 100%;
    max-width: 3000px;
    height: 400px;
    display: block;
    margin: 0 auto;
    border: 2px solid #333;
    /* Dark border around the hero image */
    border-radius: 8px;
    /* Rounded corners for the hero image */
    object-fit: contain;
}

.labDescription {
    text-align: justify;
    padding: 10px 5%;
}

.labDescription h2 {
    padding: 0;
    font-size: 25px;
    text-align: center;
}

.labDescription p {
    line-height: 40px;
    font-size: 20px;
}

.labDescription li {
    line-height: 50px;
    font-size: 20px;
    padding: 10px;
}

.labDescription ul {
    padding-left: 100px;
}

.myButton {
    background-color: #C7BFD1;
    /* Green */
    color: black;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
}

.buttons {
    display: flex;
    padding: 0;
    gap: 25px;
    justify-content: center;
    align-items: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards {
    display: flex;
    padding: 0;
    gap: 25px;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 15px;
}